<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Newsletter | Red Stamp</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  <!-- Main Container -->
  <div class="rs-main-container">
    <!-- Header Container -->
    <div class="rs-header">
      <div class="grid-x">
        <div class="small-7 cell">
          <span class="rs-logo">
            <svg width="141" height="36">
              <image xlink:href="img/rs-logo.svg" src="img/rs-logo.png" x="0" y="0" height="36px" width="141px"/>
            </svg>
          </span>
        </div>
        <div class="small-5 cell">
          <p>View in your browser</p>
        </div>
      </div>
    </div>
    <!-- End Header Container -->
    <!-- Intro Container -->
    <div class="intro-container">
      <div class="grid-x">
        <div class="small-12 large-7 cell">
          <h1>Summer Newsletter</h1>
          <p>Lorem ipsum dolor sit amet proin gravida amet lorem ipsum sum dolor sit.</p>
        </div>
        <div class="small-12 large-5 cell">
          <img src="img/newsletter-graphic-placeholder.png" srcset="img/newsletter-graphic-placeholder@2x.png 2x,img/newsletter-graphic-placeholder@3x.png 3x" class="NewsletterGraphicPlaceholder" alt="Newsletter Graphic Red Stamp Team">
        </div>
      </div>
    </div>
    <!-- End Intro Container -->
    <!-- Feature Image Container -->
    <div class="feature-image-container">
      <div class="grid-x">
        <div class="small-12 cell">
          <img src="img/bitmap.jpg" srcset="img/bitmap@2x.jpg 2x, img/bitmap@3x.jpg 3x" class="Bitmap">
        </div>
      </div>
    </div>
    <!-- End Feature Image Container -->
    <div class="rs-lightbg">
    <!-- Feature Text Container -->
    <div class="feature-text-container">
      <div class="content-box">
        <div class="grid-x">
          <div class="small-0 large-3 cell show-for-medium">
            <hr>
          </div>
          <div class="small-12 large-9 cell">
            <p class="accent-title">Traction</p>
            <h4>Traction Conference 2017</h4>
            <p>Hi There! We’re still riding high on our <u>incredible experience at this year’s Traction conference!</u> We helped <span class="accent-color">sponsor the event</span>, bringing some of the best minds in tech, SaaS, and growth to Vancouver for a few days of straight-up geeking out.</p>
            <p>We made a lot of new friends and learned <u>a lot of new things,</u> and we’re already excited to make an even bigger splash next year!</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Feature Text Container -->
    <!-- Action Container -->
    <div class="action-container">
      <div class="grid-x">
        <div class="small-12 cell">
          <h3>3 Tips for Action</h3>
          <h6>All the things you need to know lorem ipsum.</h6>
        </div>
        <div class="small-12 cell">
          <div class="rectangle-box">
            <div class="grid-x">
              <div class="small-12 large-3 cell">
                <img src="img/growth-icon.svg" class="growth-icon" alt="Growth Icon">
              </div>
              <div class="small-12 large-9 cell">
                <h5>Investing for brand growth</h5>
                <p>Zapier is an incredibly versatile tool that integrates with all sorts of apps to make your life easier</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="rectangle-box">
            <div class="grid-x">
              <div class="small-12 large-3 cell">
                <img src="img/growth-icon.svg" class="growth-icon" alt="Growth Icon">
              </div>
              <div class="small-12 large-9 cell">
                <h5>Social Media Trends</h5>
                <p>Zapier is an incredibly versatile tool that integrates with all sorts of apps to make your life easier</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
          <div class="rectangle-box">
            <div class="grid-x">
              <div class="small-12 large-3 cell">
                <img src="img/growth-icon.svg" class="growth-icon" alt="Growth Icon">
              </div>
              <div class="small-12 large-9 cell">
                <h5>Social Media Trends</h5>
                <p>Zapier is an incredibly versatile tool that integrates with all sorts of apps to make your life easier</p>
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Action Container -->
    <!-- Blog Container -->
    <div class="blog-container">
      <div class="grid-x">
        <div class="small-12 cell">
          <h3>Your favourite blog posts</h3>
          <h6>Our readers have found these post interesting this month.</h6>
        </div>
      </div>
      <div class="grid-x grid-margin-x grid-padding-x small-up-1 medium-up-2 large-up-2">
        <div class="cell blog-box">
          <img src="img/rs-blog-illustration-traction.png" srcset="img/rs-blog-illustration-traction@2x.png 2x, img/rs-blog-illustration-traction@3x.png 3x" class="rs-blog-illustration" alt="Blog Illustration">
          <p class="accent-title">Traction</p>
          <h5>Takeaway from Traction</h5>
          <p>We learned so much from leading growth and business leaders at Traction Conf 2017. Here are our favourite Twitter takeaways from the two-day event.</p>
        </div>
        <div class="cell blog-box">
          <img src="img/rs-blog-automationmadeeasy-1024.png" srcset="img/rs-blog-automationmadeeasy-1024@2x.png 2x,img/rs-blog-automationmadeeasy-1024@3x.png 3x" class="rs-blog-illustration" alt="Blog Illustration">
          <p class="accent-title">Traction</p>
          <h5>Sales Automation Made Easy</h5>
          <p>We learned so much from leading growth and business leaders at Traction Conf 2017. Here are our favourite Twitter takeaways from the two-day event.</p>
        </div>
      </div>
    </div>
    <!-- End Blog Container -->
    </div>
     <!-- CTA Container -->
    <div class="cta-container">
      <div class="grid-x">
        <div class="small-12 cell">
          <p>We now do CRO, let us optimize your landing pages – <strong>Find out more</strong></p>
        </div>
      </div>
    </div>
    <!-- End CTA Container -->
    <!-- Footer Container -->
    <div class="rs-footer">
      <div class="grid-x">
        <div class="small-12 large-6 cell">
          <p>Made in <strong>Canada.</strong>
            <span class="leaf">
              <svg width="14" height="14">
                <image xlink:href="img/canada.svg" src="img/canada.png" x="0" y="2" height="14px" width="14px"/>
              </svg>
            </span>
          </p>
        </div>
        <div class="small-12 large-6 cell">
          <div class="social-icons">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="rs-secondary-footer">
      <div class="grid-x">
        <div class="small-12 cell">
          <ul class="menu">
            <li>Unsubscribe</li>
            <li>View in browser</li>
          </ul>
          <p class="copyright">© 2011-2017 Red Stamp Agency Inc. All rights reserved.</p>
          <span class="rs-icon">
            <svg width="35" height="38">
              <image xlink:href="img/small-logo.svg" src="img/small-logo.png" x="0" y="0" height="38px" width="35px"/>
            </svg>
          </span>
        </div>
      </div>
    </div>
    <!-- End Footer Container -->

  </div>
  <!-- End Main Container -->
  <!-- Scripts (if needed) -->
    <!-- <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script> -->
  <!-- End Scripts -->
  </body>
</html>